VITE_SUPABASE_PROJECT_ID="hafattxgixyxmegkhcab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhZmF0dHhnaXh5eG1lZ2toY2FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTE1ODUsImV4cCI6MjA3MTM2NzU4NX0.y_ufk3pzZotqFYw8qpxEo6UbKV5lS0I_0h8FyqVr7Uc"
VITE_SUPABASE_URL="https://hafattxgixyxmegkhcab.supabase.co"
